Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 512)]             0         
                                                                 
 tf.cast (TFOpLambda)        (None, 512)               0         
                                                                 
 embedding (Embedding)       (None, 512, 120)          3662640   
                                                                 
 conv1d (Conv1D)             (None, 508, 128)          76928     
                                                                 
 global_max_pooling1d (Globa  (None, 128)              0         
 lMaxPooling1D)                                                  
                                                                 
 dense (Dense)               (None, 24)                3096      
                                                                 
 dropout (Dropout)           (None, 24)                0         
                                                                 
 dense_1 (Dense)             (None, 5)                 125       
                                                                 
=================================================================
Total params: 3,742,789
Trainable params: 3,742,789
Non-trainable params: 0
_________________________________________________________________
